[package]
name = "palette_conv"
version = "0.1.0"
authors = ["Sundaram Ramaswamy <legends2k@yahoo.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
palette = "*"